<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="baking.strawbericreations.com.bakingrecipes.UserInterface.RecipeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Baking Recipes"
        android:backgroundTint="@color/colorPrimaryDark"
        />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recipe_fragment"
        android:backgroundTint="@color/colorBackground"
        class="baking.strawbericreations.com.bakingrecipes.UserInterface.RecipeFragment"/>

</LinearLayout>
